<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="328.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ActionCard">
   <children>
      <Pane layoutX="10.0" layoutY="7.0" prefHeight="313.0" prefWidth="206.0" style="-fx-background-color: #EB984E;">
         <children>
            <Button fx:id="okButton" layoutX="76.0" layoutY="281.0" mnemonicParsing="false" onAction="#onOK" prefHeight="25.0" prefWidth="54.0" text="OK" />
            <Label fx:id="acNameLabel" layoutX="55.0" layoutY="75.0" text="CARDNAME" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="acAmountLabel" layoutX="69.0" layoutY="144.0" text="AMOUNT" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
