<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AskPathController">
   <children>
      <Pane layoutX="20.0" layoutY="13.0" style="-fx-background-color: #A9DFBF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="CHOOSE PATH">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="pathCombo" prefWidth="150.0" promptText="Choose a Path" />
            <Button fx:id="enterButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickEnter" text="ENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
