<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="295.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CareerChoice">
   <children>
      <Pane layoutX="21.0" layoutY="20.0" prefHeight="255.0" prefWidth="400.0" style="-fx-background-color: #ABEBC6;">
         <children>
            <Label layoutX="54.0" layoutY="183.0" prefHeight="17.0" prefWidth="90.0" text="CAREER CHOICE">
               <font>
                  <Font name="3ds Regular" size="12.0" />
               </font></Label>
            <ComboBox layoutX="24.0" layoutY="204.0" prefWidth="150.0" />
            <ComboBox layoutX="216.0" layoutY="204.0" prefWidth="150.0" />
            <Label layoutX="246.0" layoutY="183.0" prefHeight="17.0" prefWidth="90.0" text="SALARY CHOICE">
               <font>
                  <Font name="3ds Regular" size="12.0" />
               </font></Label>
            <ImageView fitHeight="156.0" fitWidth="226.0" layoutX="87.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/careerimg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
