<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="13.0" layoutY="10.0" prefHeight="293.0" prefWidth="459.0" style="-fx-background-color: #ABEBC6;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
         <children>
            <ComboBox fx:id="comboSalary" layoutX="246.0" layoutY="216.0" prefHeight="25.0" prefWidth="130.0" promptText="SALARY" />
            <ComboBox fx:id="comboCareer" layoutX="21.0" layoutY="216.0" prefHeight="25.0" prefWidth="130.0" promptText="CAREER" />
            <Label layoutX="37.0" layoutY="198.0" text="SELECT CAREER">
               <font>
                  <Font name="3ds Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="198.0" text="SELECT SALARY">
               <font>
                  <Font name="3ds Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="1.0" text="CHANGE CAREER">
               <font>
                  <Font name="3ds Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="enterButton" layoutX="122.0" layoutY="254.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="25.0" prefWidth="152.0" text="ENTER" />
            <ImageView fitHeight="155.0" fitWidth="225.0" layoutX="86.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/careerimg.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
