<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="305.0" prefWidth="384.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChooseHouse">
   <children>
      <Pane layoutX="21.0" layoutY="21.0" prefHeight="262.0" prefWidth="342.0" style="-fx-background-color: #A9DFBF;">
         <children>
            <ImageView fitHeight="240.0" fitWidth="291.0" layoutX="26.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/houseimg.png" />
               </image>
            </ImageView>
            <ComboBox layoutX="102.0" layoutY="190.0" prefHeight="26.0" prefWidth="139.0" promptText="CHOOSE HOUSE" />
            <Button layoutX="144.0" layoutY="224.0" mnemonicParsing="false" onAction="#onEnter" text="ENTER">
               <font>
                  <Font name="3ds Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
